In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
from pandasql import sqldf

In [2]:
pysqlfn = lambda q:sqldf(q,globals())

In [3]:
pysqlfn

In [4]:
from pandasql import load_meat,load_births

In [5]:
meat=load_meat()
births=load_births()

In [6]:
meat.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [7]:
meat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 8 columns):
date               827 non-null datetime64[ns]
beef               827 non-null float64
veal               827 non-null float64
pork               827 non-null float64
lamb_and_mutton    827 non-null float64
broilers           635 non-null float64
other_chicken      143 non-null float64
turkey             635 non-null float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 51.8 KB

In [8]:
births.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [9]:
births.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 2 columns):
date      408 non-null datetime64[ns]
births    408 non-null int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 6.5 KB

In [17]:
pysqlfn('select * from births limit 5')

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545

In [23]:
meats=meat.head(120)

In [24]:
pysqlfn('select * from meats limit 5')

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None

In [26]:
q="""
Select
    strftime('%Y', date) as year,
    SUM(beef) as beef_total
    From
        meats
    Group by
        year
        Limit 5;
"""
pysqlfn(q)

   year  beef_total
0  1944      8801.0
1  1945      9936.0
2  1946      9010.0
3  1947     10096.0
4  1948      8766.0

In [34]:
q="""
Select * from meats ORDER BY RANDOM() LIMIT 10
"""
pysqlfn(q)

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1953-03-01 00:00:00.000000,931.0,94.0,809.0,63.0,None,None,None
1,1949-06-01 00:00:00.000000,765.0,103.0,657.0,42.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1952-01-01 00:00:00.000000,810.0,75.0,1130.0,54.0,None,None,None
4,1952-06-01 00:00:00.000000,698.0,83.0,727.0,46.0,None,None,None
5,1952-02-01 00:00:00.000000,721.0,66.0,945.0,52.0,None,None,None
6,1950-02-01 00:00:00.000000,676.0,80.0,699.0,46.0,None,None,None
7,1951-03-01 00:00:00.000000,696.0,73.0,837.0,39.0,None,None,None
8,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
9,1953-07-01 00:00:00.000000,1034.0,138.0,597.0,54.0,None,None,None

In [32]:
q="""
Select * from meats ORDER BY 2 LIMIT 10
"""
pysqlfn(q)

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1946-09-01 00:00:00.000000,366.0,98.0,124.0,63.0,None,None,None
1,1946-06-01 00:00:00.000000,461.0,78.0,505.0,75.0,None,None,None
2,1951-06-01 00:00:00.000000,591.0,78.0,798.0,39.0,None,None,None
3,1946-05-01 00:00:00.000000,605.0,83.0,810.0,65.0,None,None,None
4,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
5,1948-05-01 00:00:00.000000,650.0,97.0,653.0,47.0,None,None,None
6,1951-02-01 00:00:00.000000,650.0,66.0,720.0,38.0,None,None,None
7,1944-06-01 00:00:00.000000,658.0,125.0,962.0,79.0,None,None,None
8,1951-04-01 00:00:00.000000,658.0,67.0,813.0,36.0,None,None,None
9,1944-07-01 00:00:00.000000,662.0,142.0,796.0,82.0,None,None,None